{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pl",
				"pl_name"
			],
			[
				"Un",
				"UnsubPromptModalCtrl"
			],
			[
				"btn-s",
				"btn-success"
			],
			[
				"isn",
				"isNewDate"
			],
			[
				"is",
				"isNewDate"
			],
			[
				"pla",
				"playlists"
			],
			[
				"ma",
				"massage"
			],
			[
				"enro",
				"enrolled"
			],
			[
				"pro",
				"product_id"
			],
			[
				"sho",
				"showAlert"
			],
			[
				"cou",
				"course_id"
			],
			[
				"pr",
				"proceed"
			],
			[
				"ca",
				"cancel"
			],
			[
				"Play",
				"playlists"
			],
			[
				"us",
				"user"
			],
			[
				"gre",
				"greeting"
			],
			[
				"su",
				"subject"
			],
			[
				"da",
				"days_old"
			],
			[
				"skil",
				"skills"
			],
			[
				"other",
				"otherSkill"
			],
			[
				"skill",
				"skills"
			],
			[
				"che",
				"checked"
			],
			[
				"col",
				"col-xs-12"
			],
			[
				"com",
				"Communications"
			],
			[
				"acc",
				"account_id"
			],
			[
				"new",
				"newProduct"
			],
			[
				"accoun",
				"account_id"
			],
			[
				"the",
				"theAccount"
			],
			[
				"ne",
				"newProduct"
			],
			[
				"all",
				"allAccounts"
			],
			[
				"load",
				"loadUser"
			],
			[
				"cu",
				"current_user"
			],
			[
				"role",
				"role"
			],
			[
				"el",
				"elif	Else if"
			],
			[
				"be",
				"best_role"
			],
			[
				"user",
				"user_role"
			],
			[
				"to",
				"toLowerCase"
			],
			[
				"em",
				"empty"
			],
			[
				"use",
				"userRoles"
			],
			[
				"ed",
				"editIndex"
			],
			[
				"ui",
				"uiMode"
			],
			[
				"succes",
				"Successfully"
			],
			[
				"tr",
				"true"
			],
			[
				"id",
				"id"
			],
			[
				"accou",
				"account_id"
			],
			[
				"p",
				"product"
			],
			[
				"in",
				"index"
			],
			[
				"S",
				"Subscribe"
			],
			[
				"nav",
				"nav-profile"
			],
			[
				"pho",
				"photo_thumb"
			],
			[
				"fil",
				"filterAll"
			],
			[
				"file",
				"filterAll"
			],
			[
				"item",
				"items"
			],
			[
				"ite",
				"items"
			],
			[
				"sea",
				"searchText"
			],
			[
				"limi",
				"limitItems"
			],
			[
				"prd",
				"prd_count"
			],
			[
				"re",
				"respond_to"
			],
			[
				"eac",
				"each"
			],
			[
				"exis",
				"existing_playlists"
			],
			[
				"sele",
				"selected_playlists"
			],
			[
				"addP",
				"addProductToPlaylist"
			],
			[
				"num",
				"number_of_users"
			],
			[
				"uni",
				"unicorn"
			],
			[
				"dur",
				"duration_hours"
			],
			[
				"du",
				"duration_hours"
			],
			[
				"ven",
				"vendor_name"
			],
			[
				"ve",
				"vendor"
			],
			[
				"n",
				"null"
			],
			[
				"sql",
				"sql_query"
			],
			[
				"d",
				"duration"
			],
			[
				"m",
				"media_type"
			],
			[
				"u",
				"updated_item"
			],
			[
				"up",
				"updated_item"
			],
			[
				"pric",
				"price_free_class"
			],
			[
				"un",
				"unchecked"
			],
			[
				"me",
				"mediaType"
			],
			[
				"vend",
				"vendor_id"
			],
			[
				"or",
				"order"
			],
			[
				"lo",
				"loadVendors"
			],
			[
				"pri",
				"price_free"
			],
			[
				"v",
				"vendor_id"
			],
			[
				"s",
				"school"
			],
			[
				"fin",
				"find"
			],
			[
				"price",
				"price_free"
			],
			[
				"requ",
				"request_format"
			],
			[
				"format",
				"request_format"
			],
			[
				"uplo",
				"upload"
			],
			[
				"form",
				"formData"
			],
			[
				"cb",
				"cbox"
			],
			[
				"cla",
				"class"
			],
			[
				"med",
				"media_type"
			],
			[
				"en",
				"enableMediaTypes"
			],
			[
				"cl",
				"class"
			],
			[
				"ranks",
				"ranks"
			],
			[
				"ra",
				"ranks"
			],
			[
				"rank",
				"rankMessage"
			],
			[
				"can",
				"cancelManageCourses"
			],
			[
				"play",
				"playlist"
			],
			[
				"P",
				"Product"
			],
			[
				"ass",
				"assert"
			],
			[
				"moda",
				"modal_params"
			],
			[
				"modal",
				"modal_params"
			],
			[
				"gplus",
				"gplus"
			],
			[
				"di",
				"div	Tag"
			],
			[
				"fla",
				"false"
			],
			[
				"pa",
				"params"
			],
			[
				"chan",
				"change_password"
			],
			[
				"die",
				"display_name"
			],
			[
				"displ",
				"display_name"
			],
			[
				"dip",
				"display"
			],
			[
				"edit",
				"edit_password"
			],
			[
				"add",
				"addingMode"
			],
			[
				"editin",
				"editModeIndex"
			],
			[
				"addin",
				"addingMode"
			],
			[
				"mana",
				"mandatory"
			],
			[
				"man",
				"Mandatory"
			],
			[
				"ro",
				"rowItem"
			],
			[
				"row",
				"rowIndex"
			],
			[
				"Pla",
				"playlist"
			],
			[
				"upda",
				"updated_u"
			],
			[
				"fi",
				"first_name"
			],
			[
				"Re",
				"reset"
			],
			[
				"fl",
				"false"
			],
			[
				"name",
				"first_name"
			],
			[
				"curre",
				"current_my_course"
			],
			[
				"my_",
				"my_crs"
			],
			[
				"wi",
				"width"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config/database.yml",
			"settings":
			{
				"buffer_size": 1069,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 530.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/config",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/db"
	],
	"file_history":
	[
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/config/application.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/user_home/index.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/company/index.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/controllers/dashboards_controller.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/models/ability.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/controllers/employees_controller.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/controllers/products_controller.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/ng/my_courses/my_coursesCtrl.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/db/schema.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/ng/products/curatedProductsCtrl.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/my_courses/index.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/playlists/index.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/ng/user_home/user_homeCtrl.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/ng/search/searchCtrl.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/stylesheets/custom.css.scss",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/db/migrate/20140815030105_add_timestamps_to_playlist_items.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/controllers/my_courses_controller.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/products/show.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/ng/products/productsCtrl.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/search/index.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/ng/playlists/playlistsCtrl.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/config/unicorn.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/config/initializers/timeout.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/Gemfile",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/controllers/products_controller_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/controllers/playlists_controller.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/controllers/playlists_controller_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/controllers/concerns/playlists_operations.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/fixtures/playlist_items.yml",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/mailers/notifications_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/mailers/previews/notifications_preview.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/fixtures/products.yml",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/mailers/notifications.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/notifications/playlist_course_added.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/notifications/playlist_course_added.text.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/config/environments/development.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/config/environments/production.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/controllers/teams_controller_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/config/environment.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/config/environments/stage.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/config/initializers/devise.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/controllers/search_controller.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/controllers/profile_controller.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/models/role.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/ng/employees/employeesCtrl.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/controllers/profile_controller_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/ng/profile/profileCtrl.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/config/routes.rb",
		"/Users/admitriyev/Projects/eraseme/sg.html",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/features/subscribe_playlists_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/models/my_course.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/application.js",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/stylesheets/discussions.css.scss",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/employees/index.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/controllers/user_home_controller.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/controllers/application_controller.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/layouts/application.html.erb",
		"/Users/admitriyev/Projects/hci-prototype/Procfile",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/models/user.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/models/product.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/products/curated_index.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/features/manage_users_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/features/manage_courses_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/products/curated_index.json.jbuilder",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/employees/index.json.jbuilder",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/features/can_access_home_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/features/manage_company_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/master-heroku.sublime-project",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/ng/company/companyCtrl.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/teams.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/helpers/dashboards_helper.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/helpers/company_helper.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/stylesheets/company.css.scss",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/controllers/teams_controller.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/search.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/ng/er-common.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/er-common.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/devise/sessions/new.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/db/migrate/20140716193515_make_thumb_photos.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/models/profile.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/layouts/_navigation.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/db/migrate/20140716191717_add_photo_thumb_to_profile.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/angular.js",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/angular-sanitize.js",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/controllers/search_controller_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/devise/shared/_links.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/devise/passwords/new.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/devise/passwords/edit.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/controllers/employees_controller_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/fixtures/users.yml",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/fixtures/roles.yml",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/factories/accounts.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/ng/welcome/editPasswordCtrl.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/welcome/edit_password.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/dashboards/show.json.jbuilder",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/models/my_course_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/fixtures/accounts.yml",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/models/playlist.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/ng/dashboards/dashboardCtrl.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/dashboards/show.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/config/database.yml",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/db/seeds.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/Procfile",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/test_helper.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/controllers/dashboards_controller_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/products/vendors.json.jbuilder",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/products/show.json.jbuilder",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/models/account.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/db/migrate/20140626035332_add_account_id_to_product.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/fixtures/my_courses.yml",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/db/migrate/20140625191518_add_manual_entry_to_product.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/log/test.log",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/playlists/courses.json.jbuilder",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/discussions/index.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/products.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/stylesheets/products.css.scss",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/products/index.html.erb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/views/playlists/index.json.jbuilder",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/factories/roles.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/angular-sanitize.min.js",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/factories/users.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/integration/smoke_test.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/bin/rake",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/Rakefile",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/test/factory/user.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/helpers/application_helper.rb",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/dashboards.js.coffee",
		"/Users/admitriyev/Projects/EdgeRocket/github/master-heroku/app/assets/javascripts/angular-charts.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"*.rb",
			"*.erb, *.coffee",
			"*.erb",
			"*.rb",
			"*.erb",
			"*.rb,*.erb",
			"*.erb,*.coffee",
			"*.rb,*.erb",
			"*.rb,*.coffee,*.erb",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder,*.yml,*.js",
			"*.rb",
			"*.erb",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder,*.yml,*.js",
			"*.rb",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder,*.yml,*.js",
			"*.erb",
			"*.rb",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder,*.yml,*.js",
			"*.erb",
			"*.rb",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder,*.yml,*.js",
			"*.coffee",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder,*.yml,*.js",
			"*.rb",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder,*.yml,*.js",
			"*.cofFee",
			"*.cofee",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder,*.yml,*.js",
			"*.rb",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder,*.yml,*.js",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder,*.yml",
			"*.rb",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder,*.yml",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder",
			"*.rb",
			"*.coffee",
			"*.rb",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder",
			"*.coffee",
			"*.rb",
			"*.erb",
			"*.rb,*.coffee,*.erb,*yml,*css,*.jbuilder",
			"*.rb,*.coffee,*.erb,*yml,*.js,*css,*.jbuilder",
			"*.coffee",
			"*.rb,*.coffee,*.erb,*yml,*.js,*css,*.jbuilder",
			"*.rb,*.coffee,*.erb,*yml,*.js,*css",
			"*.rb",
			"*.rb,*.coffee,*.erb,*yml,*.js,*css",
			"*.rb,*.coffee,*.erb,*yml,*.js",
			"*.erb",
			"*.rb",
			"*.rb,*.coffee,*.erb,*yml,*.js",
			"*.rb,*.coffee,*.erb,*yml",
			"*.rb,*.coffee,*.erb",
			"*.rb",
			"*.js",
			"*.coffee",
			"*.erb",
			"*.rb",
			"*.coffee",
			"*.erb",
			"*.rb",
			"*.erb",
			"*.rb",
			"*.coffee",
			"*.rb",
			"*.erb",
			"*.less,*.css,*.erb,*.rb,*.coffee,*.js",
			"*.less,*.css,*.erb,*.rb,*.coffee",
			"*.less,*.css,*.erb,*.rb",
			"*.less,*.css",
			"*.less *.css",
			"*.less",
			"*.css",
			"*.coffee",
			"*.js",
			"*.erb",
			"*.rb",
			"*.erb",
			"*.rb",
			"*.erb",
			"*.coffee",
			"*.rb",
			"*test.rb",
			"*.coffee",
			"*.erb",
			"*.coffee",
			"*.rb",
			"*.erb",
			"*.coffee",
			"*.rb",
			"*.erb",
			"*.rb",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"sysop",
			"manage",
			":manage",
			"best_role",
			"Online",
			"target",
			"debugger",
			"location",
			"debugger",
			"debug",
			"glyphSubscribed",
			"location",
			"warning",
			"btn-danger",
			"btn_danger",
			"tooltip-app",
			"tooltip",
			"as_json",
			"debugger",
			"loadmy",
			"img",
			"product_id",
			"enrol",
			"modal",
			"@playlist",
			"notifications",
			"mail",
			"byebug",
			") ",
			"my_play",
			"modal",
			"glyph",
			"glypg",
			"done",
			"status",
			"cancel",
			"skip",
			"selected",
			"selec",
			"startS",
			"survey",
			"paddin",
			"surve",
			"', '",
			"debug",
			"best_role",
			"add",
			"<option",
			"<select",
			"user",
			"best_role",
			"tolower",
			".id",
			"id",
			"ng-if",
			"newEmplPassword",
			").destroy",
			"destroy",
			"delete",
			"user_role",
			"empty",
			"theRole",
			"as_json",
			"md-4",
			"clearEditForm",
			"$scope.clearEditForm",
			"editModeIndex",
			"addingMode",
			"editModeIndex",
			"account",
			"update",
			"textarea",
			"text area",
			"foo",
			"course-col-50px",
			"label-duration",
			"flow",
			"btnSubscribedClass",
			"glyphAction",
			"button",
			"add comment",
			"45x",
			"004F69",
			"30x30",
			"nav",
			"get_profile_photo",
			"send_data",
			"photo",
			"current_user",
			"navigation",
			"_navigation",
			"glyphicon-user",
			"filterMed",
			"img",
			"ng-src",
			"img",
			"ng-img",
			"img",
			"require",
			"request_format",
			"publish_keen_io",
			"request_format",
			"publish_keen_io",
			"format",
			"edgerocket.co",
			"email",
			"passwords",
			"passwords.js",
			"sanit",
			"row",
			"price_fmt",
			"product_id",
			"discuss",
			"serverError",
			"error",
			"debugger",
			"error",
			"debugger",
			" debugger",
			"debugger",
			"where",
			"delete",
			"debugger",
			"errors.empty",
			"thePlaylists",
			"playlist_ite",
			"allPla",
			"loadPlaylists"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#debugger",
			"playlist",
			"', name: '",
			"sm-4",
			"clearEditForm",
			"uiMode.editIndex",
			"uiMode.adding",
			"updated_item",
			"Product",
			"price_free",
			"-sm-",
			"vendor",
			"",
			"=",
			"updated_item",
			"product",
			"Product",
			"product",
			"Product",
			"product",
			"Product",
			"name",
			"Product",
			"product",
			"Product",
			"CuratedProductsCtrl",
			"options_json.gbox_class",
			"employee_identifier",
			"$window",
			"Playlist",
			"Grid",
			"Products",
			"Employees",
			"user",
			"User",
			"_u",
			"email",
			"user",
			"User",
			"u",
			"email",
			"User",
			"Discussion",
			"MyCourse",
			"MyCourses",
			"user_id: 20",
			"_ux_admin_",
			"glyphicon-check\"></span><span class=\"glyph-label\">",
			"",
			"<span class=\"glyphicon glyphicon-check\"/> "
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config/database.yml",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1069,
						"regions":
						{
						},
						"selection":
						[
							[
								180,
								187
							]
						],
						"settings":
						{
							"syntax": "Packages/YAML/YAML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "master-heroku.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 316.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
